chunk-RPCDYKBN.js?v=be186b14:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
api/shop-categories:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/shop-products:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
chunk-GK5Z2733.js?v=be186b14:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-GK5Z2733.js?v=be186b14:339
chunk-GK5Z2733.js?v=be186b14:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-GK5Z2733.js?v=be186b14:339
api/shop-categories:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/shop-categories:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/shop-products:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/shop-products:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/shop-categories:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
chunk-GK5Z2733.js?v=be186b14:339 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-GK5Z2733.js?v=be186b14:339
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=be186b14:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=be186b14:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=be186b14:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=be186b14:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=be186b14:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=be186b14:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=be186b14:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=be186b14:19416
commitRoot @ chunk-RPCDYKBN.js?v=be186b14:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=be186b14:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=be186b14:9119
(anonymous) @ chunk-RPCDYKBN.js?v=be186b14:18627
shop-admin.tsx:87  POST https://d727d18f-3cdb-454e-a5f0-4ad25f5272e8-00-1w9vhod0ajw3r.worf.replit.dev/api/shop-categories 500 (Internal Server Error)
mutationFn @ shop-admin.tsx:87
fn @ @tanstack_react-query.js?v=be186b14:1189
run @ @tanstack_react-query.js?v=be186b14:494
start @ @tanstack_react-query.js?v=be186b14:536
execute @ @tanstack_react-query.js?v=be186b14:1225
await in execute
mutate @ @tanstack_react-query.js?v=be186b14:2630
(anonymous) @ @tanstack_react-query.js?v=be186b14:3295
handleCategorySubmit @ shop-admin.tsx:217
(anonymous) @ chunk-4BFJKWC4.js?v=be186b14:1465
await in (anonymous)
callCallback2 @ chunk-RPCDYKBN.js?v=be186b14:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=be186b14:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=be186b14:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=be186b14:3736
executeDispatch @ chunk-RPCDYKBN.js?v=be186b14:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=be186b14:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=be186b14:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=be186b14:7051
(anonymous) @ chunk-RPCDYKBN.js?v=be186b14:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=be186b14:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=be186b14:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=be186b14:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=be186b14:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=be186b14:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=be186b14:5449
